<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/dist.main.css">
</head>
<body>

    <!-- NAVIGATION -->

    <header>
        <div class="wrapper">
            <div class="compress-nav">
                <button class="hamburger-btn" id="navBtn"><img src="../dist/Assets/menu-w.svg" alt="hamburger menu" id="menuImg"></button>
            </div>
            
            <!-- NAV ELEMENTS -->
            <nav>
                <!-- HAM-MENU (COMPRESSED) -->

                <!-- LEFT-SIDE (LINKS) -->
                <div class="nav-ls" id="n-left-s">
                    <ul>
                        <a href="https://www.google.com" target="_blank"><li>Home</li></a>
                        <a href="#"><li>About</li></a>
                        <a href="#"><li>Resume</li></a>
                        <a href="#"><li>Portfolio</li></a>
                    </ul>
                </div>

                <!-- RIGHT-SIDE (SOCIAL-MEDIA) -->
                <div class="nav-rs" id="n-right-s">
                    <a href="#"> <img src="../dist/Assets/github-45-w.png" alt="gitHub"> </a>
                    <a href="#"> <img src="../dist/Assets/linkedin-45-w.png" alt="linkedin"> </a>
                    <a href="#"> <img src="../dist/Assets/fb-45-w.png" alt="fb"> </a>            
                    <a href="#"> <img src="../dist/Assets/insta-45-w.png" alt="insta"> </a>
                </div>    
            </nav>
        </div class="wrapper">
    </header>

    <div class="buffer">

    </div>

    <section>
        <div class="home-page-title">
            <h2>Mihai</h2>
            <h1>Profir</h1>
            <h4>Frontend Developer</h4>
        </div>

        <div class="home-page-image">

        </div>
        
    </section>

    <section>
        <div class="about-page">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus harum, accusantium enim ratione, deserunt, animi dicta commodi hic doloremque libero consequuntur optio! Recusandae, repellendus adipisci.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus harum, accusantium enim ratione, deserunt, animi dicta commodi hic doloremque libero consequuntur optio! Recusandae, repellendus adipisci.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus harum, accusantium enim ratione, deserunt, animi dicta commodi hic doloremque libero consequuntur optio! Recusandae, repellendus adipisci.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus harum, accusantium enim ratione, deserunt, animi dicta commodi hic doloremque libero consequuntur optio! Recusandae, repellendus adipisci.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus harum, accusantium enim ratione, deserunt, animi dicta commodi hic doloremque libero consequuntur optio! Recusandae, repellendus adipisci.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus harum, accusantium enim ratione, deserunt, animi dicta commodi hic doloremque libero consequuntur optio! Recusandae, repellendus adipisci.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus harum, accusantium enim ratione, deserunt, animi dicta commodi hic doloremque libero consequuntur optio! Recusandae, repellendus adipisci.</p>
        </div>
    </section>
    

    <script src="../dist/js/main.js"></script>
</body>
</html>